# cosy-critters

./: CHANGELOG.md  LICENSE.txt  build.fabric-unobf.gradle.kts  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build.yml  release.yml
src/main/java/pigcart/cosycritters/: ConfigManager.java  CosyCritters.java  CosyCrittersConfig.java  Cosycritters.java  RotationOverride.java  Util.java
src/main/java/pigcart/cosycritters/config/: Annotations.java  ConfigData.java  ConfigManager.java  ConfigScreen.java  ConfigScreens.java  ModConfig.java  Whitelist.java
src/main/java/pigcart/cosycritters/mixin/: AbstractWidgetMixin.java  BaseTorchBlockMixin.java  BirdSpawningBlockMixin.java  BlockMixin.java  BlocksThatOverrideThePreviousMixin.java  CrossCollisionBlockMixin.java  LanternBlockMixin.java  LeavesBlockMixin.java  MothSpawningBlockMixin.java  ParticleEngineMixin.java  PlayerMixin.java  SingleQuadParticleMixin.java  TorchBlockMixin.java  (+3 more)
src/main/resources/: cosycritters.accesswidener  cosycritters.mixins.json  fabric.mod.json
src/main/templates/: cosycritters.mixins.json  fabric.mod.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/latest-fabric/: gradle.properties
(+34 files in other folders)
