org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=cosycritters
mod.name=Cosy Critters & Creepy Crawlies
mod.version=0.2.0
mod.description=Adds adorable atmospheric animals: birds, bugs, and bothersome creatures.
mod.author=pigcart
mod.sources=https://github.com/PigCart/cosy-critters
mod.issues=https://github.com/PigCart/cosy-critters/issues?q=is%3Aissue
mod.homepage=https://modrinth.com/mod/cosy-critters/
mod.license=MIT
mod.icon=assets/cosycritters/textures/particle/crow_right.png

mod.group=pigcart

deps.fabric-loader=0.17.3