# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.9
# Mod Properties
mod_version=0.0.1
maven_group=pigcart
archives_base_name=cosy-critters
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version=1.21.4:2024.12.29
