# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
lowest_minecraft_version=1.21.1
loader_version=0.16.10
# Mod Properties
mod_version=0.0.3a
maven_group=pigcart
archives_base_name=cosy-critters
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.124.0+1.21.5
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version=1.21.4:2025.03.23